ENV=local
REDSHIFT_HOST=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_PORT=
REDSHIFT_DATABASE=

SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_ROLE=

TIME_ZONE=Asia/Tokyo

TABLE_VIEW_DIFF_CHECKER_EXCLUDED_COLUMNS=created_at,updated_at
